<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	*{margin: 0;padding: 0;}
		.top{
			background-color: #008ead;
			width: 100%;
			height: 400px;
		}
		.center{
			background-color: rgb(255,255,255);
			border: 1px solid rgb(231, 231, 231);
			width: 400px;
			height: 200px;
			text-align: center;
			margin: -100px auto auto;
		}
		.pic{
			width: 165px;
			height: 96px;
			position: absolute;
		}
		.tou{
			background-image: url(images/tou.png);
			width: 97px;
			height: 92px;
			position: absolute;
			top: -87px;
			left: 140px;
		}
		.initial_left_hand{
			background-image: url(images/hand.png);
			width: 30px;
			height: 20px;
			position: absolute;
			top: -12px;
			right: -112px;
		}
		.initial_right_hand{
			background-image: url(images/hand.png);
			width: 30px;
			height: 20px;
			position: absolute;
			top: -12px;
			left: 100px;
			
		}
		.right-hand{
			background-image: url(images/left_hand.png);
			width: 32px;
			height: 37px;
			position: absolute;
			top: -38px;
			left: 150px;
		}
		.left-hand{
			background-image: url(images/right_hand.png);
			width: 32px;
			height: 37px;
			position: absolute;
			top: -38px;
			left: -64px;
		}
		p{
			padding: 30px 0 10px;
			position: relative;

		}
		.u_logo{
			background-image: url(images/username.png);
			background-repeat: no-repeat;
			padding: 10px;
			position: absolute;
			top: 43px;
			left: 40px;
		}
		.p_logo{
			background-image: url(images/password.png);
			background-repeat: no-repeat;
			padding: 10px 10px;
			position: absolute;
			top: 12px;
			left: 40px;

		}
		.ipt{
			width: 290px;
			border: 1px solid #d3d3d3;
			padding: 10px;
			border-radius: 5%;
			padding-left: 35px;
		}
		.bottom{
			margin-top: 30px;
			height: 50px;
			border-top: 1px solid rgb(231, 231, 231);
		}
		.span_l{
			float: left;
			font-size: 12px;
		}
		.span_r{
			float: right;
			font-size: 12px;
		}
		a{
			color: rgb(204, 204, 204);
			text-decoration: none;
		}
		.span_r .deng{
			/*width: 30px;*/
			/*height: 20px;*/
			background-color: red;
			/*display: block;*/
			padding: 7px 10px;
			border-radius: 5px;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="top"></div>
	<div class="center">
		<div class="pic">
			<div class="tou"></div>
			<div class="initial_left_hand" id="left-hand"></div>
			<div class="initial_right_hand" id="right-hand"></div>
		</div>
		<p>
			<span class="u_logo"></span>
			<input type="text" class="ipt" placeholder="请输入邮箱或用户名">
		</p>
		<p style="padding:0 10px;">
			<span class="p_logo"></span>
			<input type="password" class="ipt" id="password" placeholder="请输入密码">
		</p>
		<div class="bottom">
			<p style="margin: 0px 35px 20px 45px;">
				<span class="span_l">
					<a href="">忘记密码?</a>
				</span>
				<span class="span_r">
					<a href="">注册</a>
					<a class="deng" href="">登录</a>
				</span>
			</p>
		</div>
	</div>
	<script src="js/jquery-1.9.1.min.js"></script>
	
</body>
</html>